<!DOCTYPE html>
<html>
    <title>Kevin Jonathan Keilhofer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1513&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  /* font-family: 'Trebuchet MS', sans-serif; */
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Kevin Jonathan Keilhofer</h1>
    <p>I'm a Digital Product Designer &#x1f4bb;</p>
    <hr>
    <p>More coming soon! &#x1F680;</p>
    <!-- <button type="button" class="btn btn-primary" action="mailto:kevinkeilhofer@outlook.de">Get in touch</button> -->
  </div>
</div>
</body>
</html>

